<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <body style="background-color:#121212  ;">
    
  <title>Budidaya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <link rel="icon" href="logo.png">
   
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<!-- <link rel="shortcut icon" type="image/png" href="assets/img/logo.png"/> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css”>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!--buat ngeload bootstrap dropdown ya -->
  
  <!-- lain2 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 

</head>

<body>
   <!-- Vendor JS Files -->
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <script src="js/jquery.js"></script>        
 <script src="js/bootstrap.js"></script>
 <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
 

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        
        <a href="index.html"><img src="logo.png" alt="" class="img-fluid"></a>
      
        
      </div>
  
      <nav id="navbar" class="navbar ms-auto">
        <ul>
          <li><a class="nav-link scrollto active" href="#showcase"><b>Showcase</b></a></li>
          <li><a class="nav-link scrollto" href="#gallery"><b>360 View</b></a></li>
          <li><a class="nav-link scrollto" href="#ar"><b>About</b></a></li>
          <li><a class="nav-link scrollto" href="#mission"><b>Requirement</b></a></li>  
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
   
  </div>
  </header><!-- End Header -->


<main>




  <!-- ======= Showcase Section ======= -->
  <section class="showcase">
    <!-- <div class="logo">
      <a href="index.html"><img src="logo.png" alt="" class="img-fluid"></a>
    </div> -->
    <video src="video.mp4" muted loop autoplay></video>
    <div class="text" data-aos="fade-up">
      <h2>Jelajahi Dunia</h2> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="pitch.html" class="btn btn-primary btn-lg btn-block"></i><b>Coba Sekarang</b></a>
    </div>
  </section>
  <!-- ======= End Showcase Section ======= -->


  
</main>
    

  
  </footer>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js”></script>  
  <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js”></script> 
  

 


</body>

</html>